<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="422.0" prefWidth="662.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.bloodcellanalyzer.MainController">
  <tabs>
    <Tab text="Original">
      <content>
        <AnchorPane fx:id="mainPane" minHeight="0.0" minWidth="0.0" prefHeight="223.0" prefWidth="600.0">
               <children>
                  <ImageView fx:id="imageView" fitHeight="446.0" fitWidth="549.0" layoutX="14.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true" />
                  <Button fx:id="fileChooserButton" layoutX="29.0" layoutY="25.0" mnemonicParsing="false" onAction="#fileChoosing" text="Choose image" />
                  <ImageView fx:id="imageViewRGB" fitHeight="446.0" fitWidth="549.0" layoutX="600.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true" />
                  <Label layoutX="189.0" layoutY="5.0" text="Red filter" />
                  <Slider fx:id="redFilter" layoutX="143.0" layoutY="30.0" showTickLabels="true" showTickMarks="true" />
                  <Slider fx:id="blueFilter" layoutX="306.0" layoutY="30.0" showTickLabels="true" showTickMarks="true" />
                  <Label layoutX="350.0" layoutY="5.0" text="Blue Filter" />
                  <Label fx:id="cellLabel" layoutX="29.0" layoutY="600.0" text="Amount of total cells:">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
                  <Label layoutX="527.0" layoutY="5.0" text="Minimal cell size" />
                  <Slider fx:id="cellSizeSlider" layoutX="501.0" layoutY="30.0" showTickLabels="true" showTickMarks="true" />
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
